<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="Please Turn On Network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textColor="@color/accent"
        />

    <LinearLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <Switch
        android:layout_margin="20dp"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_switch"
        android:textColor="@android:color/holo_blue_light"
        android:text="Wifi"/>

        <Switch
            android:layout_margin="20dp"
            android:layout_weight="10"
            android:text="Mobile Data"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_data_switch"/>
    </LinearLayout>

</LinearLayout>